<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load_static %}
    <link rel="stylesheet" href='{% static "base.css" %}' />
    <!-- {% load static %}
    <link rel="stylesheet" href='{% static "style.css" %}' /> -->
  </head>
  <body>
    <h1>글쓰기</h1>
    <form action="../write/" method="POST">
      {% csrf_token %}
      <table>
        <tr>
          <th>제목</th>
          <td><input type="text" name="title" /></td>
        </tr>
        <!-- session에 writer가 없으면 해당 tr 표시  -->
        {% if not request.session.writer %}
        <tr>
          <th>글쓴이</th>
          <td><input type="text" name="writer" /></td>
        </tr>
        {% endif%}
        <tr>
          <th>내용</th>
          <td>
            <textarea name="content" id="" cols="30" rows="10"></textarea>
          </td>
        </tr>
        <tr>
          <th colspan="2"></th>
          <td><input type="submit" value="글쓰기" /></td>
        </tr>
      </table>
    </form>
  </body>
</html>
