<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    {% load static %}
    <link rel="stylesheet" href='{% static "base.css" %}' />
  </head>
  <body>
    <h1>게시판</h1>
    <table>
      <th>#</th>
      <th>제목</th>
      <th>글쓴이</th>
      <th>작성일</th>
      <th>조회수</th>

      {% if board_list %}
      <!-- 리스트 내용 반복 -->
      {% for board in board_list%}
      <tr>
        <td>{{ board.id }}</td>
        <td><a href="read/{{board.id}}">{{ board.title }}</a></td>
        <td>{{ board.writer }}</td>
        <td>{{ board.input_date }}</td>
        <td>{{ board.view_count }}</td>
      </tr>
      {%endfor%} {% else %}
      <tr>
        <th colspan="5">게시물이 존재하지 않습니다.</th>
      </tr>

      {% endif %}
    </table>
    <!-- 검색하기 -->
    <!-- action을 비워놓게 되면 현재 페이지의 주소를 다시 호출한다-->
    <form action="">
      <select name="searchType" id="">
        {% if searchType == 'title' %}
        <!-- option의 selected 속성 : 초기 선택 지정 -->
        <option value="title" selected="selected"></option>
        {% else %}
        <option value="title">제목</option>
        {% endif %} {% if searchType == 'writer' %}
        <option value="writer" selected="selected">글쓴이</option>
        {% else %}
        <option value="writer">제목</option>
        {% endif %} {% if searchType == 'content' %}
        <option value="content" selected="selected">내용</option>
        {% else %}
        <option value="content">내용</option>
        {% endif %}
      </select>
      <input type="text" name="searchWord" value="{{searchWord}}" />
      <input type="submit" value="검색" />
    </form>
    <!-- 페이징 -->
    <a href="write/">글쓰기</a>
  </body>
</html>
