<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href='{% static "base.css" %}' />
  </head>
  <body>
    <table border="1">
      <tr>
        <th>작성자ID : {{board.id}}</th>
        <th>제목 : {{board.title}}</th>
        <th>작성자 : {{board.writer}}</th>
        <th>조회수 : {{board.view_count}}</th>
      </tr>
      <tr>
        <th colspan="3">날짜 : {{board.input_date}}</th>
        <th>
          <a href="../../update/{{board.id}}">수정</a>
          <a href="../delete/{{board.id}}">삭제</a>
        </th>
      </tr>
      <tr>
        <td colspan="4" rowspan="3">{{board.content}}</td>
      </tr>
    </table>
  </body>
</html>
